<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_opinion_polls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.example.gaurav_pc.societytemplate.OpinionPolls">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="44dp"
        android:id="@+id/barchart"
        android:layout_alignTop="@+id/textView_question"
        android:layout_alignParentStart="true" />

    <View
        android:id="@+id/view_poll1"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/barchart"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#406280" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout_polls"
        android:layout_below="@+id/view_poll1"
        android:weightSum="3">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="78"
            android:id="@+id/textView_votes"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Votes"
            android:textAlignment="center"
            android:id="@+id/textView_votes_label"
            android:layout_below="@+id/textView_votes"
            android:textStyle="bold"
            android:textSize="19sp"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 hrs"
                android:textAlignment="center"
                android:id="@+id/textView_Time_left"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time Left"
                android:textAlignment="center"
                android:id="@+id/textView_time_left_label"
                android:layout_below="@+id/textView_Time_left"
                android:textStyle="bold"
                android:textSize="19sp"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:textAlignment="center"
                android:id="@+id/textView_voters"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voters"
                android:textAlignment="center"
                android:id="@+id/textView_voters_label"
                android:layout_below="@+id/textView_voters"
                android:textStyle="bold"
                android:textSize="19sp"
                android:layout_marginTop="10dp" />

        </RelativeLayout>
    </LinearLayout>


    <View
        android:id="@+id/view_poll2"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/linearLayout_polls"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#406280" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout_polls"
        android:layout_below="@+id/view_poll2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_label_previous_polls"
            android:text="Previous Polls"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView_polls"
            android:layout_below="@+id/textView_label_previous_polls"/>


    </RelativeLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView_question"
            android:text="How much maintenance amount should be increase?"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/fab"
            android:layout_alignStart="@+id/fab"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp" />

    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_poll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:srcCompat="@drawable/plus"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"/>
</android.support.design.widget.CoordinatorLayout>
