<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_complaints"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gaurav_pc.societytemplate.Complaints">

    <ListView
        android:id="@+id/listView_complaints"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/view2"
        android:layout_below="@+id/textView_expense_heading"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_complaints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/plus" />

</android.support.design.widget.CoordinatorLayout>
