<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light Bill"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/textView_listItem_expense_item"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_listItem_cost"
        android:text="Rs.22,200"
        android:layout_below="@+id/textView_listItem_expense_item"
        android:layout_alignStart="@+id/textView_listItem_expense_item" />


</RelativeLayout>