<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gaurav_pc.societytemplate.Alerts$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout_cleaningAlert"
            android:orientation="vertical"
            android:weightSum="5"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_cleaningAlert_heading"
                android:text="Set New Alert"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_cleaningAlert_Date"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:hint="Alert Date"
                android:paddingLeft="3dp"
                android:paddingBottom="5dp"
                android:drawableLeft="@drawable/calendar_20"
                android:drawablePadding="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_cleaningAlert_Time"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:hint="Alert Time"
                android:paddingLeft="3dp"
                android:paddingBottom="5dp"
                android:drawableLeft="@drawable/alarm_clock_20"
                android:drawablePadding="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_setCleaningAlert"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:text="Set Alert"
                android:textColor="#fff"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_preCleaningAlertList"
            android:text="Alerts"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@+id/linearLayout_cleaningAlert"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"/>

        <View
            android:id="@+id/view_cleaningAlerts"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linearLayout_cleaningAlert"
            android:layout_toEndOf="@+id/textView_preCleaningAlertList"
            android:layout_marginTop="30dp"
            android:background="#c0c0c0"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"/>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView_meetingAlerts"
            android:layout_below="@+id/view_cleaningAlerts"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

</ScrollView>
