<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.gaurav_pc.societytemplate.MainActivity$PlaceholderFragment">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView_collection1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="25452"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_collection2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_collection1"
                    android:paddingTop="4dp"
                    android:text="Collection"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView_expenses1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="5252"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_expenses2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_expenses1"
                    android:paddingTop="4dp"
                    android:text="Expenses"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView_balance1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="45252"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_balance2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_balance1"
                    android:paddingTop="4dp"
                    android:text="Balance"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="#406280" />

        <View
            android:id="@+id/view3"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="#406280" />

        <TextView
            android:id="@+id/textView_maintenance_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/view3"
            android:layout_below="@+id/view3"
            android:layout_marginTop="13dp"
            android:fontFamily="GTWalsheimProTrial"
            android:text="Maintenance Pending List"
            android:textStyle="bold" />

        <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/listView"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="#406280" />

        <TextView
            android:id="@+id/textView_expense_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/view2"
            android:layout_below="@+id/view2"
            android:layout_marginTop="13dp"
            android:fontFamily="GTWalsheimProTrial"
            android:text="Expense List"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignEnd="@+id/view3"
            android:layout_below="@+id/textView_maintenance_heading"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

        </ListView>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignEnd="@+id/view2"
            android:layout_below="@+id/textView_expense_heading"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_below="@+id/view1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/relativeLayout_add_expense">

                <TextView
                    android:id="@+id/textView_add_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView_add_expense"
                    android:layout_marginTop="20dp"
                    android:text="Add Expense"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:id="@+id/imageView_add_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_50"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_download_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download Report"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/imageView_download_report"/>

                <ImageView
                    android:id="@+id/imageView_download_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/download1_50"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ImageView_month_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/calendar_50"
                    android:contentDescription="todo"/>

                <TextView
                    android:id="@+id/textView_select_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ImageView_month_selection"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Select Month" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>